    .header {
    width: 100%;
    padding: 80px 60px;
    height: 383px;
    box-sizing: border-box;
    background-image:  url(/img/gym00.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right; 
    background-color: #091b30 ;
    }
    .headerdesc {
    width: 600px;
    height: 160px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 80px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    }
    .subheaderdesc {
    width: 396px;
    color: white;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.02em;
    }
    .footerCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 736px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 61px;
    height: 130px;
    margin-right: 10px;
    margin-left: 10px;
    background: #FFFFFF;
    border: 1px solid rgba(1, 27, 64, 0.1);
    box-sizing: border-box;
    box-shadow: 0px 4px 71px rgba(1, 27, 64, 0.12);
    border-radius: 10px;
    padding-left: 32px;
    padding-right: 32px;
    }
    .flex {
    display: flex;
    margin: auto;
    flex-direction: column; 
    gap: 20px;  
    }
    .flex2 {
    display: flex;
    gap: 20px;
    justify-content: center;
    }
    .flex1 {
    display: flex;
    justify-content: center;
    }
    .button {
    display: flex;
    cursor: pointer;
    color: white;
    font-style: normal;
    margin-left: auto;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.02em;
    width: 220px;
    height: 53px;
    justify-content: center;
    align-items: center;
    background: #2447C4;
    border-radius: 10px;
}
.writeUp {
    font-family: 'Mulish';
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: rgba(1, 27, 64, 0.7);
    width: 310px;
    height: 60px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 383px;
    top: 96px;
    left: 0px; 
    padding: 80px 60px;
    box-sizing: border-box;
    background: rgba(1,27,64, 0.5);
    margin:0;   
}
@media screen and (max-width: 700px) {
    .overlay {
        padding: 50px 30px;   
    }
    .headerdesc {
        max-width: 600px;
        width: auto;
        height: auto;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0px;
        }
        .subheaderdesc {
        max-width: 396px;
        width: auto;
        font-size: 18px;
        line-height: 30px;
        margin-top: 0px;
        } 
}
@media screen and (max-width: 1170px) {
        .flex1 > img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            object-fit: cover;
        }
        .flex2 {
            flex-direction: column;
        }
        .flex2  img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            object-fit: cover;  
        }
        .writeUp {
        max-width: 310px;
        width: auto; 
        text-align: center; 
        }
        .footerCard {
            padding: 20px;
            flex-direction: column;
            width: 330px;
            height: auto;
        }
        .button {
            margin: auto;
            margin-top: 30px;
            margin-bottom: 10px;
        }
}
@media screen and (max-width: 450px) {
        .flex1 > img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
        }
        .flex2 {
            flex-direction: column;
        }
        .flex2  img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;  
        }
}